spring.datasource.url = jdbc:mysql://localhost:3308/ms-2?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Vpce
spring.application.name = MS-PAIEMENT
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8082